# grpc-demo

./: .gitignore  README.md
auth-service/: build.gradle
auth-service/src/main/java/asia/igsaas/authservice/: AuthServiceApplication.java
auth-service/src/main/java/asia/igsaas/authservice/grpc/server/: UserGrpcServer.java
customer-service/: build.gradle
customer-service/src/main/java/asia/igsaas/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/asia/igsaas/customerservice/customer/: CustomerController.java
customer-service/src/main/java/asia/igsaas/customerservice/customer/dto/: CustomerDto.java
customer-service/src/main/java/asia/igsaas/customerservice/grpc/client/: UserClientService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/asia/igsaas/customerservice/: CustomerServiceApplicationTests.java
